[commonInfo]
# Settings that apply to ALL environments
# We will add log_level, timeout, etc. here later
baseURL = https://naveenautomationlabs.com/opencart/
email = sv.pradyumnaias@gmail.com
password = admin123

[dev]
base_url = https://dev.automationexercise.com/
email = dev_user@example.com
password = dev_pass123

[sit]
base_url = https://sit.automationexercise.com/
email = sit_user@example.com
password = sit_pass123

[preprod]
base_url = https://preprod.automationexercise.com/
email = preprod_user@example.com
password = preprod_pass123

[prod]
base_url = https://automationexercise.com/
email = prod_user@example.com
password = prod_pass123

[api]
base_url = https://reqres.in/

[database]
user = root
password = your_db_password
database = your_database_name
host = localhost
port = 3306